<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>My Blog</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		.wrap{
			width: 100%;
			height: 560px;
		}
		.header{
			width: 100%;
			height: 150px;
			border-bottom: 2px solid blue;
		}
		.header > h1{
			text-align: center;
			margin-top: 50px;
		}
		.content{
			width: 100%;
			height: 360px;

		}
		.footer{
			width: 100%;
			height: 50px;
			border-top:2px solid red; 
		}
		#left{
			float: left;
			width: 20%;
			height: 360px;
			border-right: 2px solid yellow;
		}
		li{
			margin:70px;
			list-style: none;

		}
		#right{
			float: left;
			width: 79%;
			height: 360px;
			position: relative;
		}
		#right_center{
			width: 120px;
			height: 100px;
			position: absolute;
			left: 350px;
			top: 100px;
		}

		.footer > p{
			text-align: center;
			margin-top: 20px;
		}
	</style>
</head>
<body>
	<div class="wrap">
		<div class="header">
			<h1>我的博客</h1>
		</div>
		<div class="content">
			<div id="left">
				<ul>
					<li>1.</li>
					<li>2.<a href="puzzle.html">小拼图</a></li>
					<li>3.</li>
				</ul>
			</div>
			<div id="right">
				<div id="right_center">
					<p>呃，这人很懒，什么都没留下。</p>
				</div>	
			</div>
		</div>
		<div class="footer">
			<p>copyright: lalala</p>
		</div>
	</div>
</body>
</html>